<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="b74d0b5f2b01dd6a326d8279719d6f72_t.jpeg" type="image/x-icon">
        <style>
            h1{
                text-align: center;
            }
            body{
                border-right: 2px black solid;
                border-left: 2px black solid;
                margin: 0px 400px;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
                list-style-position: inside;
            }
            figure{
                padding-left: 25px;
            }
            
            button{
                padding: 5px;
                margin: 5px;
                background-color:whitesmoke ;
                color: black;
                
            }
            button:hover{
                background-color: black;
                color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <h1>bahloul's koshary paradise hours </h1>
        <nav>
            <ul>
                <li><a href="koshary.html">home</a></li>
                <li><a href="koshary.html#KP">about KP</a></li>
                <li><a href="koshary.html#menu">our menu</a></li>
                <li><a href="hours.html">store hours</a></li>
            </ul>
        </nav>
        
        <figure>
            <img src="imgs/Egyptian_food_Koshary.jpg" alt="koshary photo" title="koshary" width="350" height="350"> 
            <figcaption>what did you think about our koshary</figcaption>   
        </figure>
        <hr>
        

        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Send Us A Message</legend>
                <p>
                    <label for="name"> Your Name: </label>
                    <input type="text" name="name" id="name" placeholder="Your Name" autocomplete="on" required  >
                </p>
                <p>
                    <label for="email"> Your Email: </label>
                    <input type="text" name="email" id="email" placeholder="Your Email" autocomplete="on" required  >
                </p>
                <p>
                    <label for="message">Your Message: </label>
                    <br>
                    <textarea name="message" id="message" placeholder="what did you think about the koshary?" cols="30" rows="10"></textarea>
                </p>

            </fieldset>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
        

        <br><br><br>
        <a href="#">back to top</a>
        <hr>
        <p>Copyright &copy; bahloul's Koshary Paradise</p>
    </body>
</html>