<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="b74d0b5f2b01dd6a326d8279719d6f72_t.jpeg" type="image/x-icon">
        <style>
            h1{
                text-align: center;
            }
            body{
                border-right: 2px black solid;
                border-left: 2px black solid;
                margin: 0px 400px;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
            }
            figure{
                padding-left: 25px;
            }
            ul{
                list-style-position: inside;
            }
            
           
        </style>
    </head>

    <body>
        <h1>bahloul's koshary paradise hours </h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="index.html#KP">about KP</a></li>
                <li><a href="index.html#menu">our menu</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        
        <figure>
            <img src="imgs/Egyptian_food_Koshary.jpg" alt="koshary photo" title="koshary" width="350" height="350"> 
            <figcaption>you can always eat koshary</figcaption>   
        </figure>
        <hr>
        

        
        <p>we are open 7 days a week!</p>

        <dl>
            <dt>sunday to thursday</dt>
            <dd>24 hours.</dd>
            <dt>friday and saturday</dt>
            <dd>2am-11pm</dd>
        </dl>

        <br><br><br>
        <a href="#">back to top</a>
        <hr>
        <p>Copyright &copy; bahloul's Koshary Paradise</p>
    </body>
</html>