<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="imgs/b74d0b5f2b01dd6a326d8279719d6f72_t.jpeg" type="x-icon">
        <style>
            h1{
                text-align: center;
            }
            html{
                display: flex; /* use flexbox */
                min-height: 100%;
                justify-content: center; /* center horizontally */
                scroll-behavior: smooth;
            }
            body{
                border-right: 2px black solid;
                border-left: 2px black solid;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0px 400px;
            }
            figure{
                padding-left: 25px;
            }
             
            table,tr,td,th{
                border: 2px double gray;
                border-collapse: collapse;
                font-size: larger;
                padding: 10px;
            }
            
        </style>
    </head>

    <body>
        <h1>welcome to el bahloul's koshary paradise shop </h1>
        <nav>
            <ul>
                <li><a href="#KP">about KP</a></li>
                <li><a href="#menu">our menu</a></li>
                <li><a href="hours.html">store hours</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="imgs/Abo+Tarek+Koshary.png" alt="koshary photo" title="koshary" width="350" height="350"> 
            <figcaption>koshary photo</figcaption>   
        </figure>
        <hr>
        <section id="KP">
            <h2>About <abbr title="koshary paradise">KP</abbr></h2>
            <p><abbr title="koshary is life">KIL</abbr> (Koshari Is Life) is our motto. we are a place to enjoy a happy meal of healthy koshary, <br> and to taste what heaven is like. </p>
            <aside>
                <details>
                    <summary>what country invented koshary?</summary>
                    <p>Koshari is thought to have its roots in India and dates to the era of British colonisation. Actually, the word "Koshari" is derived from the Hindu word "khichri," which designates a rice and lentil dish. This dish was cheap and filling, and it was brought to Egypt by the British when they arrived in the late 1800s.</p>
                </details>
            </aside>
        </section>

        <hr>

        <section id="menu">

            <h2>Our Menu</h2>
            
            <br>
            
            <table>
                <tr>
                    <th>k/T</th>
                    <th>type</th>
                    <th>price</th>
                </tr>
                <tr>
                    <th rowspan="3">koshary</th>
                    <td>small</td>
                    <td>10 egp</td>
                </tr>
                <tr>
                    <td>medium</td>
                    <td>15 egp</td>
                </tr>
                <tr>
                    <td>large</td>
                    <td>20 egp</td>
                </tr>
                <tr>
                    <th rowspan="3">Tagen</th>
                    <td>chicken</td>
                    <td>30 egp</td>
                </tr>
                <tr>
                    <td>meat</td>
                    <td>25 egp</td>
                </tr>
                <tr>
                    <td>kebda</td>
                    <td>25 egp</td>
                </tr>
            </table>
        </section>

        <br><br><br>
        <a href="#">back to top</a>
        <hr>
        <p>Copyright &copy; bahloul's Koshary Paradise</p>
    </body>
</html>